return {
    admins = {
        {
            jogador = "PierreFSGamer1a",
            tempo = "permanente",
            liberadoPor = "sistema",
            liberadoEm = "2026-04-11T09:10:08.667Z",
            atualizadoEm = "2026-04-11T09:10:08.667Z"
        },
        {
            jogador = "ihodips890",
            tempo = "permanente",
            liberadoPor = "exilitywins",
            liberadoEm = "2026-04-11T09:10:08.667Z",
            atualizadoEm = "2026-04-16T00:43:45.262265+00:00"
        },
        {
            jogador = "DawnDillon90",
            tempo = "permanente",
            liberadoPor = "sistema",
            liberadoEm = "2026-04-11T09:10:08.668Z",
            atualizadoEm = "2026-04-11T09:10:08.668Z"
        },
        {
            jogador = "NEXUSHUB2025",
            tempo = "permanente",
            liberadoPor = "sistema",
            liberadoEm = "2026-04-11T09:10:08.668Z",
            atualizadoEm = "2026-04-11T09:10:08.668Z"
        },
        {
            jogador = "grabriel_9990",
            tempo = "permanente",
            liberadoPor = "sistema",
            liberadoEm = "2026-04-11T09:10:08.668Z",
            atualizadoEm = "2026-04-11T09:10:08.668Z"
        },
        {
            jogador = "teteuziinhoh",
            tempo = "permanente",
            liberadoPor = "sistema",
            liberadoEm = "2026-04-11T09:10:08.668Z",
            atualizadoEm = "2026-04-11T09:10:08.668Z"
        },
        {
            jogador = "INC0MUUUU90",
            tempo = "permanente",
            liberadoPor = "sistema",
            liberadoEm = "2026-04-11T09:10:08.668Z",
            atualizadoEm = "2026-04-11T09:10:08.668Z"
        },
        {
            jogador = "bloodaideea5",
            tempo = "permanente",
            liberadoPor = "sistema",
            liberadoEm = "2026-04-11T09:10:08.668Z",
            atualizadoEm = "2026-04-11T09:10:08.668Z"
        },
        {
            jogador = "moonuserdev",
            tempo = "permanente",
            liberadoPor = "_1cardoso062",
            liberadoEm = "2026-04-13T18:16:37.689361+00:00",
            atualizadoEm = "2026-04-13T18:16:37.689361+00:00"
        }
    }
}