      return {
    admins = {
        {
            jogador = "PierreFSGamer1a",
            tempo = "permanente",
            liberadoPor = "sistema",
            liberadoEm = "2026-04-11T07:54:53",
            atualizadoEm = "2026-04-11T07:54:53"
        },
        {
            jogador = "ihodips890",
            tempo = "permanente",
            liberadoPor = "sistema",
            liberadoEm = "2026-04-11T07:54:53",
            atualizadoEm = "2026-04-11T07:54:53"
        },
        {
            jogador = "Luangabry5",
            tempo = "permanente",
            liberadoPor = "sistema",
            liberadoEm = "2026-04-11T07:54:53",
            atualizadoEm = "2026-04-11T07:54:53"
        }
    }
}
